# jeecgboot-activiti

./: .gitignore  README.md  pom.xml
activiti/: ModelList.vue  applyList.vue  processDesign.vue  processFinishManage.vue  todoManage.vue
activiti/form/: demoForm.vue  leaveOaForm.vue
activiti/mixins/: activitiMixin.js
db/: update.sql
doc/: activiti-加签转办实现.md  activiti-并行会签实现.md  activiti-抄送任务实现.md  整合activiti流程.md  流程引擎涉及业务表单.md  流程表单开发.md
src/main/java/org/jeecg/config/: ActivitiDataSourceConfig.java  ActivitiDataSourceProperties.java  MyUUIDgenerator.java
src/main/java/org/jeecg/modules/activiti/entity/: ActBusiness.java  ActDoAndApplyVo.java  ActNode.java  ActZprocess.java  ActivitiConstant.java  Assignee.java  CommonApplyDTO.java  Department.java  HistoricProcessInsVo.java  HistoricTaskVo.java  ProcessInsVo.java  ProcessModelDTO.java  ProcessNodeVo.java  Role.java  TaskVo.java
src/main/java/org/jeecg/modules/activiti/handler/: JeecgProcessEndListener.java  JeecgUserTaskParseHandler.java  SimpleActBusinessService.java
src/main/java/org/jeecg/modules/activiti/listener/: CreateUserTaskListener.java
src/main/java/org/jeecg/modules/activiti/mapper/: ActBusinessMapper.java  ActNodeMapper.java  ActZprocessMapper.java
src/main/java/org/jeecg/modules/activiti/mapper/xml/: ActBusinessMapper.xml  ActNodeMapper.xml
src/main/java/org/jeecg/modules/activiti/oa/controller/: ZhLeaveOaController.java
src/main/java/org/jeecg/modules/activiti/oa/entity/: ZhLeaveOa.java
src/main/java/org/jeecg/modules/activiti/oa/mapper/: ZhLeaveOaMapper.java
src/main/java/org/jeecg/modules/activiti/oa/mapper/xml/: ZhLeaveOaMapper.xml
src/main/java/org/jeecg/modules/activiti/oa/permission/: permission.sql
src/main/java/org/jeecg/modules/activiti/oa/service/: IZhLeaveOaService.java
src/main/java/org/jeecg/modules/activiti/oa/service/impl/: ZhLeaveOaServiceImpl.java
src/main/java/org/jeecg/modules/activiti/oa/vue2/: ZhLeaveOaList.vue
src/main/java/org/jeecg/modules/activiti/oa/vue2/modules/: ZhLeaveOaForm.vue  ZhLeaveOaModal.vue
src/main/java/org/jeecg/modules/activiti/service/: IActBusinessService.java  IActNodeService.java  IActZprocessService.java
src/main/java/org/jeecg/modules/activiti/service/Impl/: ActBusinessServiceImpl.java  ActNodeServiceImpl.java  ActZprocessServiceImpl.java
src/main/java/org/jeecg/modules/activiti/support/: BusinessSupport.java  MessageSupport.java
src/main/java/org/jeecg/modules/activiti/web/: ActBusinessController.java  ActCommonController.java  ActProcessInsController.java  ActTaskController.java  ActivitiModelController.java  ActivitiProcessController.java  ProcessModelerController.java
src/main/resources/static/bpm/: index.html
src/main/resources/static/bpm/js/: chunk-vendors.466b0a68.js  index.370f1e03.js
